{
  "name": "remote-git",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:agent": "pnpm --filter @remote-git/agent dev",
    "dev:relay": "pnpm --filter @remote-git/relay dev",
    "dev:mobile": "pnpm --filter @remote-git/mobile dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "dotenv": "^18.0.5"
  }
}
